# .dockerignore for PocketBase service
# This optimizes the build context for the PocketBase container

# Python files (not needed for PocketBase)
*.py
*.pyc
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
pyproject.toml
uv.lock
main.py

# Python virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Application source code (not needed for PocketBase)
src/app/
src/agent/
src/model/
src/pb_utils/
src/__pycache__/
src/__init__.py

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git/
.gitignore

# Docker files
Dockerfile*
.dockerignore*
docker-compose*.yml
docker-start.sh
health-check.sh

# Logs
*.log
logs/

# Temporary files
tmp/
temp/

# Documentation
CHANGELOG.md
LICENSE.md
README.md

# Test files
tests/
test_*/
*_test.py

# Coverage reports
htmlcov/
.coverage
.coverage.*
coverage.xml

# Jupyter Notebook
.ipynb_checkpoints

# pytest
.pytest_cache/

# mypy
.mypy_cache/

# PocketBase data (will be mounted as volume)
src/pocketbase/pb_data/
src/pocketbase/pocketbase
src/pocketbase/pb_migrations/collections/
src/pocketbase/pb_migrations/consolidate_schema.sh
src/pocketbase/pb_migrations/consolidated_schema.json
src/pocketbase/pb_migrations/validate_schema.sh
src/pocketbase/*.zip
