# .dockerignore for FastAPI service
# This optimizes the build context for the FastAPI container

# Python cache files
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git/
.gitignore

# Docker files
Dockerfile*
.dockerignore*
docker-compose*.yml
docker-start.sh
health-check.sh

# Logs
*.log
logs/

# Temporary files
tmp/
temp/

# Documentation (except needed for API)
CHANGELOG.md
LICENSE.md
*.md

# Test files
tests/
test_*/
*_test.py

# Coverage reports
htmlcov/
.coverage
.coverage.*
coverage.xml

# Jupyter Notebook
.ipynb_checkpoints

# pytest
.pytest_cache/

# mypy
.mypy_cache/

# PocketBase files (not needed for FastAPI service)
src/pocketbase/pb_data/
src/pocketbase/pocketbase
src/pocketbase/*.zip
src/pocketbase/*.sh
src/pocketbase/*.md
src/pocketbase/CHANGELOG.md
src/pocketbase/LICENSE.md
src/pocketbase/pb_migrations/
