GEMINI_API_KEY="your_api_key_here"

FASTAPI_PORT=8000

POCKETBASE_URL="http://localhost:8090"
POCKETBASE_SUPERUSER_EMAIL="admin@blendsphere.com"
POCKETBASE_SUPERUSER_PASSWORD="admin12345"

SENDER_ADDRESS="w.las@live.com"
SMTP_HOST="in-v3.mailjet.com"
SMTP_PORT="587"
SMTP_USERNAME="73c26d70215b88ee709259f1ae04117b"
SMTP_PASSWORD="c88f05f1f8f932f740f39461b9e990c5"